<!doctype html>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-a11y-keys-behavior/iron-a11y-keys-behavior.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../iron-icons/image-icons.html">
<link rel="import" href="../iron-input/iron-input.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../paper-badge/paper-badge.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-styles/paper-styles.html">

<!--
Bar in which the user can enter search terms and filter

@demo demo/paper-search-bar.html
-->
<dom-module id="paper-search-bar">

	<template>
		<style>
			:host {
				background: var(--background-color, white);
				display: block;
				padding: 5px 16px;
				@apply(--layout-horizontal);
				@apply(--layout-center);
			}

			.input-panel {
				@apply(--layout-horizontal);
				@apply(--layout-center);
			}

			.icon {
				color: var(--disabled-text-color);
			}

			#input {
				margin: 0 10px;
				border: 0;
				outline: 0;
			}

			#input[disabled] {
				background: var(--background-color, white);
			}

			.badge {
				--paper-badge-background: var(--paper-red-500);
				--paper-badge-opacity: 1;
				--paper-badge-width: 18px;
				--paper-badge-height: 18px;
				--paper-badge-margin-left: -15px;
				--paper-badge-margin-bottom: -15px;
			}
		</style>

		<div class="input-panel flex" on-tap="_enable">
			<iron-icon icon="[[icon]]" class="icon"></iron-icon>
			<input is="iron-input" id="input" bind-value="{{query}}" placeholder="[[placeholder]]" class="flex" disabled="[[!_enabled]]"></input>
		</div>
		<paper-icon-button icon="clear" hidden$="[[!query]]" on-tap="_clear" class="icon"></paper-icon-button>
		<paper-icon-button id="filter" icon="image:tune" on-tap="_filter" class="icon"></paper-icon-button>
		<paper-badge for="filter" label="[[nrSelectedFilters]]" class="badge" hidden$="[[!nrSelectedFilters]]"></paper-badge>
	</template>

</dom-module>

<script>

(function() {

	Polymer({
		is: 'paper-search-bar',

		/**
		 * Fired when the user requests to open the filtering dialog
		 *
		 * @event paper-search-filter
		 */
		 /**
		 * Fired when the user requests to search for a query
		 *
		 * @event paper-search-search
		 */

		properties: {
			/**
			 * Text for which the user is searching
			 */
			query: {
				type: String,
				notify: true,
				value: ''
			},
			/**
			 * Number of filters the user has been selected (shown in the badge) (optional)
			 */
			nrSelectedFilters: {
				type: Number,
				value: 0
			},
			/**
			 * Icon shown in the search background
			 */
			icon: {
				type: String,
				value: 'search'
			},
			/**
			 * Text shown in the search box if the user didn't enter any query
			 */
			placeholder: {
				type: String,
				value: 'Search'
			},

			/**
			 * Text input box is only opened when the user clicks on it. This avoids auto-focusing in Cordova applications.
			 */
			_enabled: {
				type: Boolean,
				value: false
			}
		},

		behaviors: [
   			Polymer.IronA11yKeysBehavior
   		],

		keyBindings: {
			'enter': '_search'
		},

		// Private methods
		_enable: function(e) {
			this._enabled = true;
			this.$.input.focus();
		},
		_filter: function(e) {
			this.fire('paper-search-filter');
		},
		_clear: function() {
			this.query = "";
			this.$.input.focus();
		},
		_search: function() {
			this._enabled = false;

			this.fire('paper-search-search');
		}
	});

})();

</script>
